{
  "name": "react-infinited-scroll",
  "description": "Infinited Scrolling Container of React",
  "main": "index.js",
  "types": "lib.d.ts",
  "typings": "lib.d.ts",
  "version": "0.1.0",
  "sideEffects": false,
  "dependencies": {},
  "homepage": "https://github.com/MNISHoward/react-infinited-scroll#README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/MNISHoward/react-infinited-scroll"
  },
  "bugs": {
    "url": "https://github.com/MNISHoward/react-infinited-scroll/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "^16.8.0  || ^17.0.0",
    "react-dom": "^16.8.0  || ^17.0.0"
  }
}
